Image2ASCIIEditor/Views/Pages/EditText.xaml

<Page
    x:Class="Image2ASCIIEditor.Views.Pages.EditText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    SizeChanged="Page_SizeChanged">

    <Canvas>
        <Grid Opacity="0.6" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" 
            Height="800" Width="1600"></Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            
            <!--#region 左侧条-->
            <StackPanel Margin="10 10 10 10">
                <TextBlock Height="25"></TextBlock>
                <Border BorderThickness="2" BorderBrush="Transparent" Margin="0 5 5 5">
                    
                    <!--#region 空字符矩阵生成框-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <TextBlock  Text="宽度 : " Margin="5"></TextBlock>
                                <TextBox Text="30" x:Name="gen_width" TextWrapping="NoWrap" Width="10"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Text="高度 : " Margin="5"></TextBlock>
                                <TextBox Text="15" x:Name="gen_height" TextWrapping="NoWrap" Width="10"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Width="5"></TextBlock>
                        <Button Margin="5 0 0 0" Click="UseDefault" Width="130" Content="生成空字符矩阵" Height="76"></Button>
                    </StackPanel>
                    <!--#endregion-->
                    
                </Border>
                
                
                <TextBlock Height="20"></TextBlock>

                <!--#region 历史笔刷保存框-->
                <TextBlock Height="30" Text="我的笔刷：" ></TextBlock>
                <Expander x:Name="brushes" IsEnabled="False" Margin="10 0 0 0" Width="240" HorizontalContentAlignment="Left">
                    <Expander.Header>
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Rectangle Height="20" Width="20" Fill="Aqua"></Rectangle>
                            <TextBlock FontSize="20" Margin="15 0 0 2" Text="1"></TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content >
                        <ListView Width="210">
                            <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Rectangle Height="20" Width="20" Fill="Aqua"></Rectangle>
                                <TextBlock FontSize="20" Margin="15 0 0 2" Text="1"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Rectangle Height="20" Width="20" Fill="Aqua"></Rectangle>
                                <TextBlock FontSize="20" Margin="15 0 0 2" Text="1"></TextBlock>
                            </StackPanel>
                        </ListView>
                    </Expander.Content>
                </Expander>
                <!--#endregion-->

                <TextBlock Height="30" ></TextBlock>

                <!--#region 使用指定字符生成框-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 10">使用初始化字符串</TextBlock>
                    <TextBlock Width="90"></TextBlock>
                </StackPanel>

                <TextBox x:Name="input" FontSize="14" AcceptsReturn="True" TextWrapping="NoWrap" Margin="10 10 10 0" Width="240" Height="40"></TextBox>
                <Border Margin="0" BorderThickness="0" BorderBrush="Transparent">
                    <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="Button_Click" Margin="5" Height="75" Width="240" Content="使用指定字符生成矩阵"></Button>
                    </StackPanel>
                </Border>
                <!--#endregion-->
                
            </StackPanel>
            <!--#endregion-->
            
            <!--#region 中部条-->
            <StackPanel Margin="0 10 0 0">
                
                <!--#region 工具条-->
                <CommandBar HorizontalAlignment="Right" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarToggleButton x:Name="ChangeModeBtn" Click="ChangeEditMode" Icon="Edit" Label="编辑"/>
                    <AppBarToggleButton x:Name="ChangeModeBtn2" Click="ChangeEditMode2" IsChecked="True" Icon="FullScreen" Label="拖拽"/>
                    <AppBarButton Icon="Add" Label="保存笔刷"/>
                    <CommandBar.Content>
                        <Border CornerRadius="5,5,5,5" BorderBrush="Gray" BorderThickness="2"  Margin="3 3 10 3">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <TextBlock Padding="10 10 0 10" Text="字符:"></TextBlock>
                                <Border CornerRadius="4,4,4,4" Width="30" Height="30" Margin="5" BorderBrush="Gray" BorderThickness="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox FontSize="12"></TextBox>
                                    </StackPanel>
                                </Border>
                                <TextBlock Width="10"></TextBlock>
                                <SplitButton x:Name="myColorButton">
                                    <Border x:Name="CurrentColor" Height="20" Width="20" Background="Green"/>
                                    <SplitButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <!-- flyout content -->
                                        </Flyout>
                                    </SplitButton.Flyout>
                                </SplitButton>
                            </StackPanel>
                        </Border>
                    </CommandBar.Content>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting" Label="Settings">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="I" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <!--#endregion-->
                
                <!--#region 画布-->
                <Border x:Name="border" BorderThickness="3" BorderBrush="Gray" Margin="0 10 0 0" Height="456" Width="456">
                    <Canvas  Background="Transparent" x:Name="outside" Height="450" Width="450" PointerWheelChanged="outside_PointerWheelChanged">
                        <Canvas.Clip>
                            <RectangleGeometry x:Name="rect" Rect="0,0,450,450"/>
                        </Canvas.Clip>
                        <Canvas PointerPressed="playground_PointerPressed" PointerReleased="playground_PointerReleased" PointerMoved="playground_PointerMoved"  x:Name="playground" Height="450" Width="450" Background="Transparent" >
                            <Grid x:Name="gg" Background="Transparent" Opacity="0.5" Height="450" Width="450"></Grid>
                            <Canvas Height="450" Width="450" x:Name="g"></Canvas>
                            <Canvas.RenderTransform>
                                <TransformGroup/>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Canvas>
                </Border>
                <!--#endregion-->
                
            </StackPanel>
            <!--#endregion-->
            
            <!--#region 左侧功能条-->
            <StackPanel Orientation="Vertical" Margin="0 50 0 0">
                <AppBarButton Click="refresh" Margin="0 2 0 0" Icon="Refresh" Label="复位" />
                <AppBarButton Margin="0 2 0 0" Icon="Read" Label="预览" />
                <AppBarButton Margin="0 2 0 0" Icon="Save" Label="保存" />
                <AppBarButton Margin="0 2 0 0" Icon="Pictures" Label="导入图片" />
            </StackPanel>
            <!--#endregion-->
            
            
            <!--#region 调试列表-->
            <ListView x:Name="console" Height="600" Width="900" Margin="100"></ListView>
            <!--#endregion-->
            
        </StackPanel>
    </Canvas>
    

</Page>
