Image2ASCIIEditor/Views/Pages/EditText.xaml

<Page
    x:Class="Image2ASCIIEditor.Views.Pages.EditText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    SizeChanged="Page_SizeChanged"
    >

    <Canvas>
        <Grid Opacity="0.6" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" 
            Height="800" Width="1600"></Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">

                <!--#region 顶部工具条-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <!--#region 画笔颜色-->
                    <Border Height="50" CornerRadius="5,5,5,5" BorderBrush="Gray" BorderThickness="3"  Margin="0 10 10 0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                            <!--#region 字符-->
                            <TextBlock Padding="10 10 0 10" Text="字符:"></TextBlock>
                            <Border CornerRadius="4,4,4,4" Width="60"  Margin="5" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="brush_ch"  IsEditable="True" Width="60" TextSubmitted="brush_ch_TextSubmitted_1" DropDownClosed="brush_ch_TextSubmitted">
                                        <ComboBoxItem Content="-"></ComboBoxItem>
                                        <ComboBoxItem Content="|"></ComboBoxItem>
                                        <ComboBoxItem x:Name="d" Content="+"></ComboBoxItem>
                                        <ComboBoxItem Content="/"></ComboBoxItem>
                                        <ComboBoxItem Content="\"></ComboBoxItem>
                                        <ComboBoxItem Content=","></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <TextBlock Width="10"></TextBlock>
                            <!--#endregion-->

                            <!--#region 颜色-->
                            <SplitButton ToolTipService.ToolTip="Foreground color" Click="BrushButtonClick">
                                <Border x:Name="SelectedColorBorder" Width="20" Height="20"/>
                                <SplitButton.Flyout>
                                    <Flyout x:Name="BrushFlyout">
                                        <!-- Set SingleSelectionFollowsFocus="False"
                 so that keyboard navigation works correctly. -->
                                        <GridView ItemsSource="{x:Bind ColorOptions}"
                                                  SelectionChanged="BrushSelectionChanged"
                                                  SingleSelectionFollowsFocus="False"
                                                  SelectedIndex="0" Padding="0">
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <Rectangle Fill="{Binding}" Width="20" Height="20"/>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemContainerStyle>
                                                <Style TargetType="GridViewItem">
                                                    <Setter Property="Margin" Value="2"/>
                                                    <Setter Property="MinWidth" Value="0"/>
                                                    <Setter Property="MinHeight" Value="0"/>
                                                </Style>
                                            </GridView.ItemContainerStyle>
                                        </GridView>
                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                            <!--#endregion-->
                        </StackPanel>
                    </Border>
                    <!--#endregion-->

                    <!--#region 操作快捷键-->
                    <CommandBar  Margin="0 10 0 0" HorizontalAlignment="Right" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarToggleButton x:Name="ChangeModeBtn3" Click="ChangeEditMode3" IsChecked="False" Icon="Highlight" Label="工具条"></AppBarToggleButton>
                        <AppBarSeparator></AppBarSeparator>
                        <AppBarButton Foreground="IndianRed" Click="clear_canvas" Icon="Delete" Label="清空画布"/>
                        <AppBarSeparator></AppBarSeparator>
                        <AppBarToggleButton x:Name="ChangeModeBtn" Click="ChangeEditMode" Icon="Edit" Label="编辑"/>
                        <AppBarToggleButton x:Name="ChangeModeBtn2" Click="ChangeEditMode2" IsChecked="True" Icon="FullScreen" Label="拖拽"/>
                        <AppBarSeparator></AppBarSeparator>
                        <AppBarButton Click="refresh_canvas" Icon="Refresh"  Label="刷新画布"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Setting" Label="Settings">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="I" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <!--#endregion-->

                </StackPanel>
                <!--#endregion-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <!--#region 左侧条-->
                    <StackPanel Margin="10 0 10 10">
                        <TextBlock Height="15"></TextBlock>
                        <Border BorderThickness="2" BorderBrush="Transparent" Margin="0 5 5 5">

                            <!--#region 空字符矩阵生成框-->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock  Text="宽度 : " Margin="5"></TextBlock>
                                        <TextBox Text="30" x:Name="gen_width" TextWrapping="NoWrap" Width="10"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <TextBlock Text="高度 : " Margin="5"></TextBlock>
                                        <TextBox Text="15" x:Name="gen_height" TextWrapping="NoWrap" Width="10"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Width="5"></TextBlock>
                                <Button Margin="5 0 0 0" Click="UseDefault" Width="130" Content="生成空字符矩阵" Height="76"></Button>
                            </StackPanel>
                            <!--#endregion-->

                        </Border>


                        <TextBlock Height="20"></TextBlock>

                        <!--#region 使用滚轮切换笔刷-->
                        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Left" Width="200">
                            <TextBlock Margin="10 10 25 0" Text="使用滚动切换笔刷 :"></TextBlock>
                            <ToggleSwitch x:Name="useWheelToSwitchBrush"></ToggleSwitch>
                        </StackPanel>
                        <!--#endregion-->
                        
                        <!--#region 历史笔刷保存框-->
                        <Expander x:Name="brushes" Margin="10 0 0 0" Width="240" HorizontalContentAlignment="Left">
                            <Expander.Header>
                                <TextBlock Text="我的笔刷：" ></TextBlock>
                            </Expander.Header>
                            <Expander.Content >
                                <ListView Height="200" x:Name="brushes_list" Width="210">
                                    
                                </ListView>
                            </Expander.Content>
                        </Expander>
                        <!--#endregion-->

                        <TextBlock Height="30" ></TextBlock>

                        <!--#region 使用指定字符生成框-->
                        <Expander Width="240" Margin="10 0 0 0" Header="使用初始化字符串">
                            <Expander.Content>
                                <StackPanel>
                                    <TextBox Margin="0 0 0 10" x:Name="input" FontSize="14" AcceptsReturn="True" TextWrapping="NoWrap" Width="200" Height="40"></TextBox>
                                    <Button Click="Button_Click" Margin="0" Height="80" Width="200" Content="使用指定字符生成矩阵"></Button>
                                </StackPanel>

                            </Expander.Content>
                        </Expander>
                        <!--#endregion-->

                        
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region 中部条-->
                    <StackPanel Margin="20 10 0 0">



                        <!--#region 画布-->
                        <Border x:Name="border" BorderThickness="3" BorderBrush="Gray" Margin="25 10 0 0" Height="456" Width="456">
                            <Canvas Height="450" Width="450" x:Name="outside2">
                                <Canvas Height="450" Width="450" x:Name="outside1">
                                    
                                    <!--#region 工具栏-->
                                    <StackPanel   Canvas.Left="-82" Canvas.Top="-70" >
                                        <StackPanel.Clip>
                                            <RectangleGeometry Rect="27,100,46,350"/>
                                        </StackPanel.Clip>
                                        <Expander ExpandDirection="Down" x:Name="toolbar" IsExpanded="False">
                                            <NavigationView x:Name="nvSample" 
                                                PaneDisplayMode="LeftCompact"
                                                IsPaneToggleButtonVisible="False"
                                                IsTapEnabled="False"
                                                IsSettingsVisible="False"
                                                Width="45"
                                                Height="450">
                                                <NavigationView.MenuItems>
                                                    <NavigationViewItem Icon="GlobalNavigationButton" IsEnabled="False"></NavigationViewItem>

                                                    <NavigationViewItem x:Name="toolbar_drawPoint" Content="单点绘制" IsSelected="True" >
                                                        <NavigationViewItem.Icon>
                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF271;"></FontIcon>
                                                        </NavigationViewItem.Icon>
                                                    </NavigationViewItem>

                                                    <NavigationViewItem x:Name="toolbar_draw" Content="连续绘制" Icon="Edit"/>

                                                    <NavigationViewItem x:Name="toolbar_drawLine" Content="绘制直线" Tag="SamplePage2" >
                                                        <NavigationViewItem.Icon>
                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED64;"></FontIcon>
                                                        </NavigationViewItem.Icon>
                                                    </NavigationViewItem>

                                                    <NavigationViewItem x:Name="toolbar_erase" Content="橡皮">
                                                        <NavigationViewItem.Icon>
                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE75C;"></FontIcon>
                                                        </NavigationViewItem.Icon>
                                                    </NavigationViewItem>



                                                    <NavigationViewItem Content="标尺" Icon="Highlight"/>

                                                </NavigationView.MenuItems>
                                            </NavigationView>
                                        </Expander>
                                    </StackPanel>
                                    <!--#endregion-->
                                    
                                </Canvas>
                                <Canvas Background="Transparent" x:Name="outside" Height="450" Width="450" PointerWheelChanged="outside_PointerWheelChanged">
                                    <Canvas.Clip>
                                        <RectangleGeometry x:Name="rect" Rect="0,0,450,450"/>
                                    </Canvas.Clip>
                                    <Canvas PointerExited="playground_PointerExited" PointerPressed="playground_PointerPressed" PointerReleased="playground_PointerReleased" PointerMoved="playground_PointerMoved"  x:Name="playground" Height="450" Width="450" Background="Transparent" >
                                        <Grid x:Name="gg" Background="Transparent" Opacity="0.5" Height="450" Width="450"></Grid>
                                        <Canvas FocusVisualMargin="1" FocusVisualPrimaryBrush="White" FocusVisualPrimaryThickness="1" Height="450" Width="450" x:Name="g"></Canvas>
                                        <Canvas Height="450" Width="450" x:Name="canvas_showLine" Canvas.ZIndex="999"></Canvas>
                                        <Canvas.RenderTransform>
                                            <TransformGroup/>
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                </Canvas>
                            </Canvas>
                            
                        </Border>
                        <!--#endregion-->

                    </StackPanel>
                    <!--#endregion-->

                </StackPanel>
            </StackPanel>

            <!--#region 右侧功能条-->
            <StackPanel Orientation="Vertical" Margin="0 50 0 0">
                <AppBarButton Click="refresh" Margin="0 2 0 0" Icon="Refresh" Label="复位" />
                <AppBarButton Click="AppBarButton_Click" Margin="0 2 0 0" Icon="Read" Label="预览" />
                <AppBarButton Click="AppBarButton_Click_2" Margin="0 2 0 0" Icon="Save" Label="导出" />
                <AppBarButton Click="AppBarButton_Click_1" Margin="0 2 0 0" Icon="Pictures" Label="导入图片" />
            </StackPanel>
            <!--#endregion-->

        </StackPanel>
    </Canvas>
</Page>
