Image2ASCIIEditor/Views/Pages/ExportPage.xaml

<Page
    x:Class="Image2ASCIIEditor.Views.Pages.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <InfoBar
            IsOpen="True"
            Severity="Informational"
            Message="由于Windows和Linux终端显示字符颜色方式不同,因此需要指定导出字符的显示环境" />

        <RadioButtons Margin="10">
            <RadioButton x:Name="env1" Content="使用Win32终端api生成" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="env2" Content="使用Linux字符颜色转义生成" Checked="RadioButton_Checked"/>
        </RadioButtons>
        <HyperlinkButton Content="什么是字符显示环境?" Click="HyperlinkButton_Click"/>
        
        <!--#region 教学弹窗-->
        <TeachingTip x:Name="showENV1"
            Target="{x:Bind env1}"
            Title="使用Win32终端api生成"
            Subtitle="It's easier than ever to see control samples in both light and dark theme!"
            ActionButtonClick="HyperlinkButton_Click2"
	        ActionButtonContent="下一条"
	        CloseButtonContent="Got it!"
            >
            <TeachingTip.HeroContent>
                <Image Source="/Assets/SampleMedia/sunset.jpg" AutomationProperties.Name="Sunset" />
            </TeachingTip.HeroContent>
            <TeachingTip.Content>
                <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">使用</TextBlock>
            </TeachingTip.Content>
        </TeachingTip>
        <TeachingTip x:Name="showENV2"
            Target="{x:Bind env2}"
            Title="使用Linux字符颜色转义生成"
            Subtitle="It's easier than ever to see control samples in both light and dark theme!"
            ActionButtonClick="HyperlinkButton_Click3"
	        ActionButtonContent="下一条"
	        CloseButtonContent="Got it!"
            >
            <TeachingTip.HeroContent>
                <Image Source="/Assets/SampleMedia/sunset.jpg" AutomationProperties.Name="Sunset" />
            </TeachingTip.HeroContent>
            <TeachingTip.Content>
                <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">使用</TextBlock>
            </TeachingTip.Content>
        </TeachingTip>
        
        <!--#endregion-->
        
    </StackPanel>
</Page>
