Image2ASCIIEditor/Views/Pages/ExportPage.xaml

<Page
    x:Class="Image2ASCIIEditor.Views.Pages.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <InfoBar
            IsOpen="True"
            Severity="Informational"
            Message="由于Windows和Linux终端显示字符颜色方式不同,因此需要指定导出字符的显示环境" />

        <RadioButtons Margin="10" x:Name="selection">
            <RadioButton x:Name="env1" Content="使用Win32终端api生成" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="env2" Content="使用Linux字符颜色转义生成" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="env3" Content="导出为纯文本" Checked="RadioButton_Checked"/>
        </RadioButtons>
        <HyperlinkButton Content="什么是字符显示环境?" Click="HyperlinkButton_Click"/>
        
        <!--#region 教学弹窗-->
        <TeachingTip x:Name="showENV1"
            Target="{x:Bind env1}"
            Title="使用Win32终端api生成" 
            ActionButtonClick="HyperlinkButton_Click2"
	        ActionButtonContent="下一条"
	        CloseButtonContent="Got it!"
            PlacementMargin="20"
	        IsLightDismissEnabled="True"
            PreferredPlacement="Right"
            >
            <TeachingTip.HeroContent>
                <Image Source="../../Images/c.png"/>
            </TeachingTip.HeroContent>
            <TeachingTip.Content>
                <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">将会生成一个.c文件（需自行编译）,使用Windows API SetConsoleTextAttribute控制颜色，在Windows命令行中输出字符图像</TextBlock>
            </TeachingTip.Content>
        </TeachingTip>
        <TeachingTip x:Name="showENV2"
            Target="{x:Bind env2}"
            Title="使用Linux字符颜色转义生成"
	        CloseButtonContent="Got it!"
            ActionButtonClick="HyperlinkButton_Click3"
	        ActionButtonContent="下一条"
            PlacementMargin="20"
	        IsLightDismissEnabled="True"
            PreferredPlacement="Right"
            >
            <TeachingTip.HeroContent>
                <Image Source="../../Images/bash.png"/>
            </TeachingTip.HeroContent>
            <TeachingTip.Content>
                <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">将会生成一个.sh的bash脚本文件,使用echo命令在Linux中输出颜色转义字符</TextBlock>
            </TeachingTip.Content>
        </TeachingTip>
        <TeachingTip x:Name="showENV3"
            Target="{x:Bind env3}"
            Title="导出为纯文本"
	        CloseButtonContent="Got it!"
	        IsLightDismissEnabled="True"
            PreferredPlacement="Right"
            >
            <TeachingTip.HeroContent>
                <Image Source="../../Images/txt.png" />
            </TeachingTip.HeroContent>
            <TeachingTip.Content>
                <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">将直接生成一个包含该字符图像的txt文件(不包含颜色信息)</TextBlock>
            </TeachingTip.Content>
        </TeachingTip>
        <!--#endregion-->
        
    </StackPanel>
</Page>
