Image2ASCIIEditor/Views/Pages/ShowImage.xaml

<Page
    x:Class="Image2ASCIIEditor.Views.ShowImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Canvas>
        <Grid Opacity="0.6" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" 
            Height="800" Width="1000"></Grid>
        <Grid Margin="20"
            Background="{ThemeResource CustomAcrylicInAppLuminosity}" Opacity="0" Height="520" Width="360"></Grid>
        <StackPanel Orientation="Vertical">
            
            <!--#region 上栏 (展示区)-->
            <StackPanel
            Orientation="Horizontal">
                <!--#region 左侧栏-->
                <StackPanel
                Orientation="Vertical"
                Margin="20 15 0 0"
                >

                    <!--#region 打开图片-->
                    <StackPanel Width="220" Orientation="Horizontal" Margin="0 0 0 20">
                        <TextBlock Text="当前图片："
                           Foreground="Snow"
                           FontWeight="Bold"
                           FontSize="24"
                           Margin="0 5 0 0"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region 图片展示框-->
                    <Canvas x:Name="showground" Margin="10 10 0 0">
                        <Image 
                        Height="200" Width="200"
                        x:Name="image"/>
                    </Canvas>
                    <!--#endregion-->
                    <Button Margin="20 220 0 0" Click="OpenFile" Content="打开图片" Width="180" Height="60"></Button>
                </StackPanel>
                <!--#endregion-->

                <!--#region 中部栏-->
                <StackPanel
                Background="Transparent"
                Margin="40 18 0 0"
                >
                    <Border BorderThickness="2" BorderBrush="Gray">
                        <Canvas x:Name="testground" Height="340" Width="340">
                        </Canvas>
                    </Border>
                </StackPanel>
                <!--#endregion-->
                
                <!--#region 测试栏-->
                <StackPanel Margin="0 40 0 0">
                    <ListView x:Name="console"  Height="300" ></ListView>
                </StackPanel>
                <!--#endregion-->
                
            </StackPanel>
            <!--#endregion-->

            <!--#region 下栏(控制区)-->
            <StackPanel Orientation="Horizontal">
                
                <!--#region 调节分辨率与锐度-->
                <StackPanel>
                    <StackPanel Margin="40 40 0 0" Orientation="Vertical">
                        <TextBlock Margin="5 5 0 0" Text="分辨率:"></TextBlock>
                        <Slider x:Name="Value" ValueChanged="Slider_ValueChanged" Width="200" Minimum="1" Maximum="100" StepFrequency="2" SmallChange="1" LargeChange="10" Value="1" />
                        <TextBlock Margin="5 5 0 0" Text="锐度:"></TextBlock>
                        <Slider  ValueChanged="Slider_ValueChanged" Width="200" Minimum="1" Maximum="100" StepFrequency="2" SmallChange="1" LargeChange="10" Value="1" />
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->

                <!--#region 两个生成按钮-->
                <StackPanel Margin="20 10 0 0" Orientation="Vertical">
                    <Button Click="GenerateBitMatrix" Margin="20 10 0 0" Content="生成像素矩阵" Height="60" Width="180"></Button>
                    <Button Height="60" Width="180" Margin="20 20 0 0" Content="生成二值化灰度矩阵"></Button>
                </StackPanel>
                <!--#endregion-->

                <!--#region 颜色聚类-->
                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Margin="0 10 0 33" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="使用颜色种类 : "></TextBlock>
                        <TextBox></TextBox>
                    </StackPanel>
                    <Button Margin="5" Height="60" Width="160" Content="生成颜色聚类"></Button>
                </StackPanel>
                <!--#endregion-->
                
                <!--#region 导入编辑器-->
                <StackPanel Orientation="Vertical">
                    <Button Margin="0 30 0 0" Height="130" Width="160" Content="导入字符编辑器"></Button>
                </StackPanel>
                <!--#endregion-->
                
            </StackPanel>
            <!--#endregion-->
            
        </StackPanel>
    </Canvas>
    
</Page>
