Image2ASCIIEditor/Views/Pages/ShowImage.xaml

<Page
    x:Class="Image2ASCIIEditor.Views.ShowImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Canvas >
        <StackPanel Canvas.ZIndex="999" Opacity="0" x:Name="iswaiting">
            <ProgressRing Height="200" Width="200" IsActive="false" x:Name="waitingRing"></ProgressRing>
            <TextBlock x:Name="waitingText" Text="正在生成字符矩阵" FontSize="20" Margin="20"></TextBlock>
        </StackPanel>
        <Canvas Background="Black" Opacity="0" Canvas.ZIndex="888" x:Name="shadow"></Canvas>
        <Grid Opacity="0.6" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" 
          x:Name="father"  Height="800" Width="1000"></Grid>
        <Grid Margin="20"
            Background="{ThemeResource CustomAcrylicInAppLuminosity}" Opacity="0" Height="520" Width="360"></Grid>
        
        <StackPanel Orientation="Vertical">
            
            <!--#region 上栏 (展示区)-->
            <StackPanel
            Orientation="Horizontal">
                <!--#region 左侧栏-->
                <StackPanel
                Orientation="Vertical"
                Margin="10 15 0 0"
                >

                    <!--#region 打开图片-->
                    <StackPanel Width="220" Orientation="Horizontal" Margin="0 0 0 20">
                        <TextBlock Text="当前图片："
                           Foreground="Snow"
                           FontWeight="Bold"
                           FontSize="24"
                           Margin="0 5 0 0"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region 图片展示框-->
                    <Canvas x:Name="showground" Margin="10 10 0 0">
                        <Border BorderBrush="Gray" BorderThickness="2">
                            <Image 
                        Height="200" Width="200"
                        x:Name="image"/>
                        </Border>
                    </Canvas>
                    <!--#endregion-->
                    <Button Margin="20 220 0 0" Click="OpenFile" Content="打开图片" Width="180" Height="60"></Button>
                </StackPanel>
                <!--#endregion-->

                <!--#region 中部栏-->
                <StackPanel
                Background="Transparent"
                Margin="10 30 0 0"
                >
                    <Border BorderThickness="2" BorderBrush="Gray">
                        <Canvas PointerWheelChanged="outside_PointerWheelChanged" Background="Transparent" x:Name="outside" Height="300" Width="300">
                            <Canvas.Clip>
                                <RectangleGeometry x:Name="rect" Rect="0,0,300,300"/>
                            </Canvas.Clip>
                            <Canvas PointerPressed="playground_PointerPressed" PointerReleased="playground_PointerReleased" PointerMoved="playground_PointerMoved" x:Name="testground" Height="300" Width="300">
                                <Canvas.RenderTransform>
                                    <TransformGroup/>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </Canvas>
                    </Border>
                </StackPanel>
                <!--#endregion-->
                
                <!--#region 测试栏-->
                <StackPanel Margin="10 0 0 0" Height="300">
                    <Expander IsEnabled="False" x:Name="ColorClusterExpander" Header="颜色聚类映射表" Width="295">
                        <StackPanel x:Name="ColorClusterStackPanel"></StackPanel>
                        
                    </Expander>
                    <StackPanel>
                        <InfoBar
                        Width="295"
                        Margin="0 5 5 5"
                        IsOpen="True"
                        Severity="Informational"
                        Title="提示"
                        Message="由于Linux终端显示的前景色最多为7种(第八种为黑色与背景一致),聚类最多只能设为7类" />
                    </StackPanel>
                    <ListView x:Name="console" Height="300" Width="285"></ListView>
                </StackPanel>
                <!--#endregion-->
                
            </StackPanel>
            <!--#endregion-->

            <!--#region 下栏(控制区)-->
            <StackPanel Orientation="Horizontal">
                
                <!--#region 调节分辨率与锐度-->
                <StackPanel>
                    <StackPanel Margin="40 40 0 0" Orientation="Vertical">
                        <TextBlock Margin="5 5 0 0" Text="分辨率:"></TextBlock>
                        <Slider x:Name="Value" Width="200" Minimum="10" Maximum="100" StepFrequency="2" SmallChange="1" LargeChange="10" Value="1" />
                        <TextBlock Margin="5 5 0 0" Text="消除系数:"></TextBlock>
                        <Slider x:Name="eraseWhiteRate"  Width="200" Minimum="0" Maximum="145" StepFrequency="1" SmallChange="1" LargeChange="10" Value="25" />
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->

                <!--#region 两个生成按钮-->
                <StackPanel Margin="20 10 0 0" Orientation="Vertical">
                    <Button Click="GenerateBitMatrix" Margin="20 10 0 0" Content="生成像素矩阵" Height="60" Width="180"></Button>
                    <Button Click="EraseWhiteBackground"  Height="60" Width="180" Margin="20 20 0 0" Content="消除白色背景"></Button>
                </StackPanel>
                <!--#endregion-->

                <!--#region 颜色聚类-->
                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Margin="0 0 0 20" Orientation="Horizontal">
                        <ComboBox x:Name="kind_of_color" SelectionChanged="ColorComboBox_SelectionChanged" Header="使用颜色种类 :" PlaceholderText="请选择" Width="160">
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                        </ComboBox>
                    </StackPanel>
                    <Button Click="Generate_K_Means" Height="60" Width="160" Content="生成颜色聚类"></Button>
                </StackPanel>
                <!--#endregion-->
                
                <!--#region 导入编辑器-->
                <StackPanel Orientation="Vertical">
                    <Button Click="exportToEditor"  Margin="0 30 0 0" Height="130" Width="160" Content="导入字符编辑器"></Button>
                </StackPanel>
                <!--#endregion-->
                
            </StackPanel>
            <!--#endregion-->
            
        </StackPanel>
    </Canvas>
    
</Page>
