Image2ASCIIEditor/Views/Editor.xaml

<Window
    x:Class="Image2ASCIIEditor.Views.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
          Opacity="70"
          x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Transparent" x:Name="AppTitleBar" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="AppTitle" Text="字符串图像大杀器" VerticalAlignment="Top" Margin="10,8,0,9" />
        </Border>


        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="5">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <StackPanel
                    >
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <ListView
            Grid.Row="1"
            Margin="900 0 0 0"
                Height="300"
                Width="400"
                x:Name="console"/>
    </Grid>
</Window>
