Image2ASCIIEditor/Views/Editor.xaml

<Window
    x:Class="Image2ASCIIEditor.Views.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
          Opacity="70"
          x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Transparent" x:Name="AppTitleBar" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="AppTitle" Text="字符串图像大杀器" VerticalAlignment="Top" Margin="10,8,0,9" />
        </Border>
        <NavigationView 
            x:Name="nvSample" Grid.Row="1" Grid.Column="0" PaneDisplayMode="LeftCompact" Grid.RowSpan="1" Grid.ColumnSpan="1" 
            ItemInvoked="nvSample_ItemInvoked"
            IsPaneVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Pictures" Content="图像处理" Tag="ShowImage" />
                <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Account" Tag="SamplePage4" Icon="Contact" />
                <NavigationViewItem Content="Your Cart" Tag="SamplePage5" Icon="Shop" />
                <NavigationViewItem Content="Help" Tag="SamplePage5" Icon="Help" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="contentFrame"/>
        </NavigationView>


    </Grid>
</Window>
