Image2ASCIIEditor/Views/MainWindow.xaml

<Window
    x:Class="Image2ASCIIEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="window"
    xmlns:viewmodels="using:Image2ASCIIEditor.ViewModels"
    >
    

    <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
          Opacity="70"
          x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Transparent" x:Name="AppTitleBar" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="AppTitle" Text="字符串图像大杀器" VerticalAlignment="Top" Margin="10,8,0,9" />
        </Border>

        <NavigationView x:Name="nvSample" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                        PaneDisplayMode="LeftCompact"
                        IsPaneToggleButtonVisible="False"
                        SelectedItem="SamplePage1"
                        ItemInvoked="nvSample_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="a" Icon="Play" Content="Menu Item1" Tag="Start" IsSelected="True" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>

        
        
        
        <ListView
            Grid.Row="1"
            Margin="900 0 0 0"
                Height="300"
                Width="400"
                x:Name="console"/>
    </Grid>



</Window>
