Image2ASCIIEditor/Views/Windows/GetText.xaml

<Window
    x:Class="Image2ASCIIEditor.Views.GetText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
          Opacity="70"
          x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" x:Name="AppTitleBar" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="AppTitle" Text="输入待生成字符串格式" VerticalAlignment="Top" Margin="10,8,0,9" />
        </Border>


        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"         
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <RadioButtons>
                    <StackPanel>
                            <TextBlock>2333</TextBlock>
                            <TextBox></TextBox>
                    </StackPanel>
                    <StackPanel>

                    </StackPanel>
                </RadioButtons>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
