Image2ASCIIEditor/Views/Windows/MainWindow.xaml

<Window
    x:Class="Image2ASCIIEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="window"
    xmlns:viewmodels="using:Image2ASCIIEditor.ViewModels"
    >
    

    <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
          Opacity="70"
          x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Transparent" x:Name="AppTitleBar" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="AppTitle" Text="字符串图像大杀器" VerticalAlignment="Top" Margin="10,8,0,9" />
        </Border>


        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="5">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <StackPanel
                    >
                    <Button Height="90" Width="200"
                            Margin="20"
                            Content="使用图片生成"
                            Click="UseIMG"></Button>
                    <Button Height="90" Width="200"
                            Margin="20"
                            Content="直接生成"
                            Click="Generate"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>



</Window>
