Image2ASCIIEditor/Views/Windows/MainWindow.xaml

<Window
    x:Class="Image2ASCIIEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="window"
    xmlns:viewmodels="using:Image2ASCIIEditor.ViewModels"
    SizeChanged="window_SizeChanged"
    >


    <Grid Background="Transparent"
          x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Opacity="0.5" Background="SlateGray" x:Name="AppTitleBar" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1">
            
                <TextBlock Foreground="Snow" Height="30" FontSize="12" x:Name="AppTitle" Text="字符串图像大杀器" VerticalAlignment="Top" Margin="10,8,0,0" />
            
        </Border>
        <NavigationView
            IsBackEnabled="False"
            IsFocusEngaged="False"
            Foreground="White"
            x:Name="nvSample" Grid.Row="1" Grid.Column="0" PaneDisplayMode="LeftCompact" Grid.RowSpan="1" Grid.ColumnSpan="1" 
            ItemInvoked="nvSample_ItemInvoked"
            IsPaneToggleButtonVisible="False"
            IsTapEnabled="False"
            IsSettingsVisible="False"
            
            >
            <NavigationView.MenuItems>
                <NavigationViewItem Foreground="White" x:Name="Welcome" Icon="Home" Content="欢迎" Tag="Welcome" />
                <NavigationViewItem Foreground="White" x:Name="EditText" Icon="Save" Content="编辑文本" Tag="EditText" />
                <NavigationViewItem Foreground="White" x:Name="ShowImage" Icon="Pictures" Content="图像处理" Tag="ShowImage" />
                


            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="阅读源码" Tag="Web" Icon="Globe" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="contentFrame">


            </Frame>
        </NavigationView>
    </Grid>



</Window>
