Image2ASCIIEditor/MainWindow.xaml

<Window
    x:Class="Image2ASCIIEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="window"
    
    >


    <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Transparent" x:Name="AppTitleBar" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="AppTitle" Text="字符串图像大杀器" VerticalAlignment="Top" Margin="10,8,0,9" />
        </Border>
        
            
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Orientation="Horizontal"
                Margin="5">
            <StackPanel
                Width="1000"
                Orientation="Horizontal"
                Margin="10">
                <TextBlock Width="150"></TextBlock>
                <StackPanel 
                            >
                    <TextBlock/>
                    <Button Height="90" Width="180"
                            Margin="20"
                            Content="使用图片生成"></Button>
                    <Button Height="90" Width="180"
                            Margin="20"
                            Content="直接生成"></Button>
                </StackPanel>
                
            </StackPanel>
            <StackPanel>
                <ListView
            Margin="5"
            x:Name="lv"
            Height="600"
            Width="200"/>
            </StackPanel>
            
        </StackPanel>


    </Grid>



</Window>
